# Generated by Django 4.0 on 2022-02-18 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Predictive', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='stpredictivereport',
        ),
    ]
