"""
Django settings for DeepScienceAIdjango project.

Generated by 'django-admin startproject' using Django 3.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
import re

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-t7+s6m(r-t+0b)e5=_!v(z9*%+x(y9+p(m#b=m(km$m&&1ah#w'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = ['172.18.18.5','127.0.0.1','72.255.61.208']
ALLOWED_HOSTS = ['*','172.18.18.5','www.stream.mobilelinkusa.com']


# Application definition

INSTALLED_APPS = [
    "daphne",
    "surveillance.apps.SurveillanceConfig",
    "channels",
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'DB',
    "authentication",
    "BreakIn",
    "StoreTraffic",
    "Predictive",
    'sales',
    # Not a app
    "import_export",
    # Not a app
    "api",
    "configuration",
    "storetiming",
    'corsheaders',
    "rest_framework",
    'django.contrib.auth',
    'django.contrib.admin',
    'crispy_forms'

]

CRISPY_TEMPLATE_PACK = 'bootstrap4'

LOGIN_REQUIRED_IGNORE_PATHS = [
    r'/accounts/login/$'
]

# LOGIN_REQUIRED_IGNORE_VIEW_NAMES = [
#     'admin:index',
#     'admin:login',
#     'admin:accounts',
#     'accounts/login/',
#     'register',
#     'logout',
#     'activate',
#     # 'kpi_dashboard',
#     # 'storetraffic_func',
#     # 'storetiming_func',
#     # 'chatbot',
# ]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django_session_timeout.middleware.SessionTimeoutMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'login_required.middleware.LoginRequiredMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django_auto_logout.middleware.auto_logout',
]

# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.memcached.PyMemcacheCache',
#         'LOCATION': 'unix:/tmp/memcached.sock',
#     }
# }
CACHE_MIDDLEWARE_ALIAS = 'default'  # which cache alias to use
CACHE_MIDDLEWARE_SECONDS = 86400    # number of seconds to cache a page for (TTL)
# CACHE_MIDDLEWARE_KEY_PREFIX = ''    
# SESSION_EXPIRE_SECONDS = 8
# SESSION_TIMEOUT_REDIRECT = '/'

# AUTO_LOGOUT = {'SESSION_TIME': 8}

AUTO_LOGOUT = {
    'SESSION_TIME': 7200,
    'MESSAGE': 'The session has expired. Please login again to continue.',
    'REDIRECT_TO_LOGIN_IMMEDIATELY': True,
}


LOGIN_REDIRECT_URL = 'kpi_dashboard'
LOGOUT_REDIRECT_URL = 'login'

CORS_ORIGIN_ALLOW_ALL = False
CORS_ORIGIN_WHITELIST = (
    # 'http://localhost:8081',
    # "http://172.16.16.59:8081",
    
)
ROOT_URLCONF = 'DeepScienceAIdjango.urls'
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django_auto_logout.context_processors.auto_logout_client',
            ],
        },
    },
]

WSGI_APPLICATION = 'DeepScienceAIdjango.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

# DATABASES = {
#     # 'default': {
#     #     'ENGINE': 'django.db.backends.sqlite3',
#     #     'NAME': BASE_DIR / 'db.sqlite3',
#     # }
# }
DATABASES = {
    "default": {
        "ENGINE": "mssql",
        "NAME": "DeepScience",
        "USER": "sa",
        "PASSWORD": "sa@spe1",
        "HOST": "10.0.0.45\SPESQL",
        "PORT": "",
        "OPTIONS": {
            "Driver": "ODBC Driver 17 for SQL Server", 
        },
    },
}

DATABASE_CONNECTION_POOLING = False








# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    BASE_DIR / "static",
    # '/var/www/static/',
]

# manual added media root url 
MEDIA_ROOT  = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# channels

ASGI_APPLICATION = "DeepScienceAIdjango.asgi.application"
# CHANNEL_LAYERS = {
#     "default": {
#         "BACKEND": "channels_redis.pubsub.RedisPubSubChannelLayer",
#         "CONFIG": {
#             "hosts": [("127.0.0.1", 6379)],
#         },
#     },
# }
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [("localhost", 6379)],
            "channel_capacity": {
                "http.request": 200,
                "http.response!*": 10,
                re.compile(r"^websocket.send\!.+"): 20,
            },
        },
    },
}