# Generated by Django 4.0 on 2022-01-12 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channelslist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chennal', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Companies',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DVR_tech',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('techname', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DVRlinks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Entities',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Markets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('market_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Modules',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Rtsp_user_pass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='StoreTimingDays',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TimeZones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timezone', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='StoreTimings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opening_time', models.TimeField()),
                ('closeing_time', models.TimeField()),
                ('days', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.storetimingdays')),
            ],
        ),
        migrations.CreateModel(
            name='Stores',
            fields=[
                ('store_name', models.CharField(max_length=255)),
                ('store_UID', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('ddns', models.CharField(default='N/A', max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.companies')),
                ('market_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.markets')),
                ('storetime', models.ManyToManyField(to='DB.StoreTimings')),
                ('timezone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.timezones')),
            ],
        ),
        migrations.CreateModel(
            name='Rtsp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(default='N/A', max_length=255)),
                ('channels', models.ManyToManyField(to='DB.Channelslist')),
                ('rtsplink', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.dvr_tech')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.stores')),
            ],
        ),
        migrations.CreateModel(
            name='LiveStores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_name', models.ManyToManyField(to='DB.Modules')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.stores')),
            ],
        ),
        migrations.AddField(
            model_name='dvr_tech',
            name='link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.dvrlinks'),
        ),
        migrations.AddField(
            model_name='dvr_tech',
            name='user_pass',
            field=models.ManyToManyField(to='DB.Rtsp_user_pass'),
        ),
        migrations.AddField(
            model_name='companies',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.entities'),
        ),
    ]
