# Generated by Django 4.0 on 2022-01-12 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('DB', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeMonitor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=100)),
                ('storeopen', models.CharField(max_length=100)),
                ('storeclose', models.CharField(max_length=100)),
                ('morningtime', models.CharField(max_length=100)),
                ('nighttime', models.CharField(max_length=100)),
                ('mtimedifference', models.CharField(max_length=100)),
                ('ntimedifference', models.CharField(max_length=100)),
                ('stores', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.stores')),
            ],
        ),
    ]
